# broker

./: .dockerignore  Dockerfile  broker.sln
broker_auth/: Program.cs  broker_auth.csproj
broker_auth/access/: Token.cs  UserStore.cs
cli/: Program.cs
cli/access/: Creds.cs  DbContext.cs  Token.cs
database/: Program.cs  config.json  database.csproj  tablesDown.sql  tablesUp-v1.sql  tablesUp.sql
database/data/: hosts.csv
http/: Json.cs  Model.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  http.csproj  notes.txt
http/Authorization/: ScopeRequirement.cs
http/Bookings/: BookingsController.cs  Commands.cs  Queries.cs
http/Controllers/: BookingsController.cs  HostsController.cs  Model.cs  PublicMeetsController.cs  PublishersController.cs  SchedulesController.cs
http/Properties/: launchSettings.json
http/Public/: PublicMeetsController.cs  Queries.cs
http/Publisher/: Commands.cs  PublishersController.cs  Queries.cs
http/Queries/: Bookings.cs  Public.cs
http/Twilio/: Models.cs  TwilioClient.cs
makeMeets/: .gitignore  Program.cs  makeMeets.csproj  meets.csv  seedData.sh
makeMeets/data/: hosts.csv  seedData.sh  tables.sql  tz.csv
postgres/: CommandQuery.cs  MeetsRepo.cs  Pgres.cs  Pgres2.cs  Postgres.cs  PostgresExtensions.cs  postgres.csproj
postgres/bookings/: BookingsRepo.cs  Commands.cs  Queries.cs
postgres/publicMeets/: PublicMeetsRepo.cs  Queries.cs
postgres/publisher/: Commands.cs  PublisherRepo.cs  Queries.cs
postgres/sql/: create.sql
postgres/test/: Database.cs
scheduling/: IMeetsRepository.cs  Meets.cs  Models.cs  Publisher.cs  Query.cs
test.db/: ConnectionTest.cs  test.db.csproj
test.http/: ConnectionTest.cs  EndpointTest.cs  test.http.csproj
unittests/: SchedulingTests.cs  config.json  tablesUp.sql  unittests.csproj
unittests/endpointTests/: EndPointTests.cs  WebApp.cs
unittests/endpointTests/access/: Creds.cs  DbContext.cs  Token.cs  UserStore.cs
wordlists/: Program.cs  names.txt  wierdwords.txt
