<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <ProjectReference Include="..\scheduling\scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\http\http.csproj" />
    <ProjectReference Include="..\postgres\postgres.csproj" />
  </ItemGroup>

</Project>
